{
  "name": "@equinor/echo-camera-web",
  "version": "1.0.0",
  "private": false,
  "main": "build/index.js",
  "source": "src/index.ts",
  "repository": "https://github.com/equinor/echo-camera-web",
  "license": "MIT",
  "scripts": {
    "start": "echo-build -s -d",
    "build": "echo-build -c && npm run runEnv && npm run copy:webconfig",
    "build:module": "echo-build",
    "start-admin": "echo-build -s -d -a",
    "ui": "npm i --legacy-peer-deps",
    "copy:webconfig": "copyfiles web.config ./build",
    "runEnv": "bash ./env.sh",
    "clean-merged": "git branch --merged | egrep -v '(^*|master|dev|main|develop|test|qa)' | xargs git b",
    "clean-locals": "git branch | egrep -v '(^*|master|dev|main|develop|test|qa)' | xargs git branch -D",
    "clean-your-remotes": "git branch | egrep -v '(^*|master|dev|main|develop|test|qa)' | xargs git branch -D"
  },
  "devDependencies": {
    "@equinor/echo-base": "^0.6.2",
    "@equinor/echo-cli": "^0.1.78",
    "@equinor/echo-components": "^0.3.0",
    "@equinor/echo-core": "^0.6.5",
    "@equinor/echo-framework": "^0.6.3",
    "@equinor/echo-scripts": "^0.1.5",
    "@equinor/echo-search": "^0.11.14",
    "@equinor/eds-core-react": "0.14.3",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "@types/w3c-image-capture": "^1.0.5",
    "@types/webpack-env": "^1.16.3",
    "copyfiles": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "@equinor/echo-base": "^0.6.2",
    "@equinor/echo-components": "^0.3.0",
    "@equinor/echo-framework": "^0.6.3",
    "@equinor/echo-search": "^0.11.14",
    "@equinor/eds-core-react": "0.14.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
